<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://atlasinseguridad.preview-beefreedesign.com/JHb4" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1284216/1270381/2274137/11806525_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-37 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-1,
		body {
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		body {
			background-color: #ffffff;
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-2 a,
		.bee-row-11 .bee-col-2 .bee-block-2 a,
		.bee-row-13 .bee-col-1 .bee-block-1 a,
		.bee-row-13 .bee-col-1 .bee-block-4 a,
		.bee-row-14 .bee-col-1 .bee-block-2 a,
		.bee-row-17 .bee-col-1 .bee-block-2 a,
		.bee-row-17 .bee-col-2 .bee-block-1 a,
		.bee-row-17 .bee-col-2 .bee-block-4 a,
		.bee-row-21 .bee-col-1 .bee-block-2 a,
		.bee-row-21 .bee-col-2 .bee-block-2 a,
		.bee-row-24 .bee-col-1 .bee-block-2 a,
		.bee-row-24 .bee-col-2 .bee-block-2 a,
		.bee-row-26 .bee-col-1 .bee-block-2 a,
		.bee-row-27 .bee-col-2 .bee-block-3 a,
		.bee-row-30 .bee-col-1 .bee-block-2 a,
		.bee-row-30 .bee-col-2 .bee-block-2 a,
		.bee-row-32 .bee-col-1 .bee-block-1 a,
		.bee-row-33 .bee-col-1 .bee-block-2 a,
		.bee-row-33 .bee-col-2 .bee-block-2 a,
		.bee-row-34 .bee-col-1 .bee-block-2 a,
		.bee-row-35 .bee-col-1 .bee-block-4 a,
		.bee-row-35 .bee-col-2 .bee-block-2 a,
		.bee-row-37 .bee-col-1 .bee-block-5 a,
		.bee-row-37 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-1 a,
		a {
			color: #b1573e
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1100px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-button-content,
		.bee-html-block {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-30 .bee-col-2 .bee-block-1,
		.bee-row-35 .bee-col-1 .bee-block-1,
		.bee-row-35 .bee-col-2 .bee-block-1,
		.bee-row-37 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-36,
		.bee-row-38,
		.bee-row-6 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-19,
		.bee-row-28,
		.bee-row-3,
		.bee-row-9 {
			background-color: #ef7d00;
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-26 .bee-row-content,
		.bee-row-27 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-33 .bee-row-content,
		.bee-row-34 .bee-row-content,
		.bee-row-35 .bee-row-content,
		.bee-row-37 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-12 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-24 .bee-col-2,
		.bee-row-26 .bee-col-1,
		.bee-row-26 .bee-col-2,
		.bee-row-27 .bee-col-1,
		.bee-row-27 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-34 .bee-col-1,
		.bee-row-35 .bee-col-1,
		.bee-row-35 .bee-col-2,
		.bee-row-38 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4 {
			background-color: #fbba00;
			background-repeat: no-repeat
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24,
		.bee-row-25,
		.bee-row-26,
		.bee-row-27,
		.bee-row-29,
		.bee-row-30,
		.bee-row-31,
		.bee-row-32,
		.bee-row-33,
		.bee-row-34,
		.bee-row-35,
		.bee-row-5,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-28 .bee-row-content,
		.bee-row-29 .bee-row-content,
		.bee-row-30 .bee-row-content,
		.bee-row-31 .bee-row-content,
		.bee-row-32 .bee-row-content,
		.bee-row-36 .bee-row-content,
		.bee-row-38 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-6 .bee-col-1 {
			padding: 40px 60px 25px 25px
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-30 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-2 {
			padding: 40px 25px 25px
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding-top: 10px
		}

		.bee-row-7 .bee-col-1 {
			padding-bottom: 25px;
			padding-left: 5px;
			padding-top: 30px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			color: #ef7d00;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 2px;
			padding: 10px;
			text-align: center
		}

		.bee-row-10 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-28 .bee-col-1,
		.bee-row-36 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-21 .bee-col-2 .bee-block-1 {
			padding-top: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1,
		.bee-row-21 .bee-col-1 {
			padding: 25px 25px 15px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-3,
		.bee-row-17 .bee-col-2 .bee-block-4,
		.bee-row-21 .bee-col-1 .bee-block-2,
		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-1,
		.bee-row-24 .bee-col-1 .bee-block-2,
		.bee-row-24 .bee-col-2 .bee-block-2,
		.bee-row-26 .bee-col-1 .bee-block-2,
		.bee-row-26 .bee-col-2 .bee-block-1,
		.bee-row-27 .bee-col-1 .bee-block-1,
		.bee-row-27 .bee-col-2 .bee-block-1,
		.bee-row-27 .bee-col-2 .bee-block-3,
		.bee-row-30 .bee-col-2 .bee-block-2,
		.bee-row-31 .bee-col-1 .bee-block-1,
		.bee-row-32 .bee-col-1 .bee-block-1,
		.bee-row-32 .bee-col-1 .bee-block-2,
		.bee-row-33 .bee-col-1 .bee-block-2,
		.bee-row-33 .bee-col-2 .bee-block-2,
		.bee-row-34 .bee-col-1 .bee-block-1,
		.bee-row-34 .bee-col-1 .bee-block-2,
		.bee-row-35 .bee-col-1 .bee-block-2,
		.bee-row-35 .bee-col-1 .bee-block-3,
		.bee-row-35 .bee-col-1 .bee-block-4,
		.bee-row-35 .bee-col-2 .bee-block-2,
		.bee-row-37 .bee-col-1 .bee-block-2,
		.bee-row-37 .bee-col-2 .bee-block-3 {
			padding: 10px
		}

		.bee-row-11 .bee-col-2,
		.bee-row-21 .bee-col-2,
		.bee-row-30 .bee-col-2 {
			padding: 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-21 .bee-col-2 .bee-block-2,
		.bee-row-30 .bee-col-1 .bee-block-2 {
			padding-top: 30px
		}

		.bee-row-13 .bee-col-1 {
			padding: 25px 25px 10px
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-4,
		.bee-row-13 .bee-col-1 .bee-block-5,
		.bee-row-14 .bee-col-1 .bee-block-4 {
			padding: 20px 10px
		}

		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-5,
		.bee-row-36 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 30px;
			text-align: center
		}

		.bee-row-14 .bee-col-1 {
			padding: 10px 25px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-16 .bee-col-1 {
			padding-bottom: 20px;
			padding-top: 20px
		}

		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2 {
			padding-bottom: 15px;
			padding-top: 20px
		}

		.bee-row-20 .bee-col-1,
		.bee-row-29 .bee-col-1 {
			padding-bottom: 30px;
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-29 .bee-col-1 .bee-block-2 {
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-30 .bee-col-1 {
			padding-left: 25px;
			padding-right: 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-33 .bee-col-1,
		.bee-row-33 .bee-col-2 {
			padding-bottom: 15px;
			padding-top: 30px
		}

		.bee-row-37 {
			background-color: #dfdfdf;
			background-repeat: no-repeat
		}

		.bee-row-37 .bee-col-1,
		.bee-row-37 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 20px;
			border-radius: 0
		}

		.bee-row-37 .bee-col-1 .bee-block-3 {
			padding-left: 15px;
			text-align: left
		}

		.bee-row-37 .bee-col-1 .bee-block-4 {
			color: #ffffff;
			font-size: 15px;
			font-weight: 400;
			text-align: left
		}

		.bee-row-37 .bee-col-1 .bee-block-5 {
			padding-left: 15px;
			padding-top: 25px
		}

		.bee-row-37 .bee-col-2 .bee-block-1 {
			padding-bottom: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-37 .bee-col-2 .bee-block-2 {
			padding-top: 25px
		}

		.bee-row-38 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1 h1,
		.bee-row-6 .bee-col-1 .bee-block-2 h1,
		.bee-row-6 .bee-col-2 .bee-block-1 {
			text-align: left;
			line-height: 120%;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-6 .bee-col-1 .bee-block-1 h1 {
			color: #413b3b;
			direction: ltr;
			font-size: 51px;
			font-weight: 700;
			letter-spacing: normal
		}

		.bee-row-6 .bee-col-1 .bee-block-2 h1 {
			color: #b1573e;
			direction: ltr;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: normal
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			color: #413b3b;
			font-size: 21px;
			font-weight: 300
		}

		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-21 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-30 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-37 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-37 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-7 .bee-col-1 .bee-block-1 li {
			padding: 5px
		}

		.bee-row-37 .bee-col-1 .bee-block-4 li a,
		.bee-row-7 .bee-col-1 .bee-block-1 li a {
			color: #413b3b
		}

		.bee-row-10 .bee-col-1 .bee-block-2 h3,
		.bee-row-20 .bee-col-1 .bee-block-2 h3,
		.bee-row-29 .bee-col-1 .bee-block-2 h3 {
			color: #000000;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 36px;
			font-weight: 900;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-1 h2,
		.bee-row-21 .bee-col-2 .bee-block-1 h2 {
			color: #ef7d00;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 30px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 10px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-17 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-21 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-24 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-24 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-26 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-26 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-27 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-27 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-30 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-32 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-32 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-33 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-33 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-34 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-35 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-35 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-11 .bee-col-2 .bee-block-2 {
			color: #413b3b;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 20px;
			font-weight: 300;
			line-height: 150%;
			text-align: left
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-6 .bee-col-1 {
				padding: 30px 25px 0 !important
			}

			.bee-row-12 .bee-col-1,
			.bee-row-35 .bee-col-1,
			.bee-row-35 .bee-col-2 {
				padding: 5px 25px !important
			}

			.bee-row-17 .bee-col-1,
			.bee-row-17 .bee-col-2 {
				padding: 5px 25px 15px !important
			}

			.bee-row-21 .bee-col-1,
			.bee-row-21 .bee-col-2,
			.bee-row-30 .bee-col-2 {
				padding: 25px 25px 0 !important
			}

			.bee-row-33 .bee-col-1,
			.bee-row-33 .bee-col-2 {
				padding: 30px 25px 15px !important
			}

			.bee-row-37 .bee-col-1 {
				padding: 20px 25px 5px !important
			}

			.bee-row-37 .bee-col-2 {
				padding: 20px 25px 5px 5px !important
			}

			.bee-row-6 .bee-col-1 .bee-block-1 h1 {
				font-size: 37px
			}

			.bee-row-6 .bee-col-1 .bee-block-2 {
				padding: 20px 5px 0 0
			}

			.bee-row-11 .bee-col-2 .bee-block-2,
			.bee-row-6 .bee-col-2 .bee-block-1 {
				font-size: 18px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1,
			.bee-row-12 .bee-col-1 .bee-block-1 {
				height: 30px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-2 h3 {
				font-size: 28px
			}

			.bee-row-11 .bee-col-2 .bee-block-1 {
				text-align: center
			}

			.bee-row-11 .bee-col-2 .bee-block-1 h2 {
				font-size: 24px;
				text-align: center
			}

			.bee-row-13 .bee-col-1 .bee-block-2 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-13 .bee-col-1 .bee-block-2 a,
			.bee-row-13 .bee-col-1 .bee-block-2 span {
				text-align: center !important;
				font-size: 13px !important;
				line-height: auto !important
			}
		}

		.bee-row-13 .bee-col-1 .bee-block-2 a,
		.bee-row-14 .bee-col-1 .bee-block-5 a,
		.bee-row-36 .bee-col-1 .bee-block-1 a {
			background-color: #b1573e;
			border-bottom: 0 solid #ef7d00;
			border-left: 0 solid #ef7d00;
			border-radius: 0;
			border-right: 0px solid #ef7d00;
			border-top: 0 solid #ef7d00;
			color: #ffffff;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 10px 15px;
			width: auto
		}

		.bee-row-12 .bee-col-1 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-3 a,
		.bee-row-16 .bee-col-1 .bee-block-2 a,
		.bee-row-23 .bee-col-1 .bee-block-1 a,
		.bee-row-26 .bee-col-2 .bee-block-1 a,
		.bee-row-27 .bee-col-1 .bee-block-1 a,
		.bee-row-32 .bee-col-1 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-4,
		.bee-row-14 .bee-col-1 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 21px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-32 .bee-col-1 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 21px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-14 .bee-col-1 .bee-block-1 h1 {
			color: #ef7d00;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 31px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-4 {
			text-align: left;
			font-weight: 400;
			line-height: 120%;
			letter-spacing: 0;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-4 {
			color: #101112;
			font-size: 11px
		}

		.bee-row-17 .bee-col-2 .bee-block-1 {
			color: #515457;
			font-size: 16px
		}

		.bee-row-21 .bee-col-1 .bee-block-2,
		.bee-row-30 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 10px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-24 .bee-col-1 .bee-block-2,
		.bee-row-24 .bee-col-2 .bee-block-2,
		.bee-row-26 .bee-col-1 .bee-block-2,
		.bee-row-27 .bee-col-2 .bee-block-3,
		.bee-row-33 .bee-col-1 .bee-block-2,
		.bee-row-33 .bee-col-2 .bee-block-2,
		.bee-row-35 .bee-col-1 .bee-block-4,
		.bee-row-35 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 10px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-23 .bee-col-1 .bee-block-1,
		.bee-row-26 .bee-col-2 .bee-block-1,
		.bee-row-27 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-21 .bee-col-2 .bee-block-2 {
			color: #413b3b;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 21px;
			font-weight: 300;
			line-height: 150%;
			text-align: left
		}

		.bee-row-30 .bee-col-1 .bee-block-2 {
			color: #413b3b;
			font-size: 20px;
			font-weight: 400;
			line-height: 150%;
			text-align: right
		}

		.bee-row-30 .bee-col-1 .bee-block-1 h2 {
			color: #ef7d00;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 30px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: right
		}

		.bee-row-32 .bee-col-1 .bee-block-1,
		.bee-row-34 .bee-col-1 .bee-block-2 {
			color: #ef7d00;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 31px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-37 .bee-col-1 .bee-block-5 {
			color: #222020;
			font-size: 12px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-37 .bee-col-2 .bee-block-1 h3 {
			color: #222020;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 22px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-37 .bee-col-1 .bee-block-4 li {
			padding-bottom: 15px;
			padding-left: 15px;
			padding-top: 15px
		}

		.bee-row-38 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-38 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-38 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-38 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-37 .bee-col-2 .bee-block-2 {
			color: #222020;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 15px;
			font-weight: 300;
			line-height: 150%;
			text-align: left
		}

		@media (max-width:768px) {

			.bee-row-13 .bee-col-1 .bee-block-1,
			.bee-row-13 .bee-col-1 .bee-block-4,
			.bee-row-14 .bee-col-1 .bee-block-2 {
				font-size: 18px !important
			}

			.bee-row-14 .bee-col-1 .bee-block-5 .bee-button-content,
			.bee-row-36 .bee-col-1 .bee-block-1 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-14 .bee-col-1 .bee-block-5 a,
			.bee-row-14 .bee-col-1 .bee-block-5 span,
			.bee-row-36 .bee-col-1 .bee-block-1 a,
			.bee-row-36 .bee-col-1 .bee-block-1 span {
				text-align: center !important;
				font-size: 13px !important;
				line-height: auto !important
			}

			.bee-row-14 .bee-col-1 .bee-block-1,
			.bee-row-21 .bee-col-2 .bee-block-1,
			.bee-row-30 .bee-col-1 .bee-block-1,
			.bee-row-37 .bee-col-2 .bee-block-1 h3 {
				text-align: center
			}

			.bee-row-14 .bee-col-1 .bee-block-1 h1,
			.bee-row-21 .bee-col-2 .bee-block-1 h2,
			.bee-row-30 .bee-col-1 .bee-block-1 h2 {
				font-size: 24px;
				text-align: center
			}

			.bee-row-20 .bee-col-1 .bee-block-2 h3,
			.bee-row-29 .bee-col-1 .bee-block-2 h3 {
				font-size: 28px
			}

			.bee-row-18 .bee-col-1 .bee-block-1,
			.bee-row-20 .bee-col-1 .bee-block-1,
			.bee-row-23 .bee-col-1 .bee-block-2,
			.bee-row-25 .bee-col-1 .bee-block-1,
			.bee-row-26 .bee-col-2 .bee-block-2,
			.bee-row-29 .bee-col-1 .bee-block-1 {
				height: 30px !important
			}

			.bee-row-21 .bee-col-2 .bee-block-2 {
				text-align: left !important;
				font-size: 18px !important
			}

			.bee-row-27 .bee-col-2 .bee-block-3 {
				padding: 10px !important
			}

			.bee-row-30 .bee-col-1 .bee-block-2 {
				text-align: left !important
			}

			.bee-row-32 .bee-col-1 .bee-block-1,
			.bee-row-34 .bee-col-1 .bee-block-2,
			.bee-row-37 .bee-col-1 .bee-block-5 {
				text-align: center !important
			}

			.bee-row-37 .bee-col-1 .bee-block-3,
			.bee-row-37 .bee-col-2 .bee-block-2 {
				padding: 0 !important;
				text-align: center !important
			}

			.bee-row-37 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-37 .bee-col-2 .bee-block-1 {
				padding: 10px 0 5px;
				text-align: center
			}

			.bee-row-37 .bee-col-1 .bee-block-4 li {
				font-size: 16px !important;
				line-height: auto !important
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1 bee-mobile_hide">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/logo_CELIV_UNTREF_1.png" style="max-width:293px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-image"><a href="https://celiv.untref.edu.ar/" target="_self"><img alt="Store Logo" class="bee-fixedwidth bee-fullwidthOnMobile" src="images/UNTREF_1920x1080.jpg" style="max-width:275px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2 bee-desktop_hide">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w6"></div>
<div class="bee-col bee-col-2 bee-col-w6"></div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:5px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">El Atlas de la Inseguridad en el AMBA</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1><span class="tinyMce-placeholder">Informe realizado por el Centro de Estudios Latinoamericanos sobre Inseguridad y Violencia | CELIV</span> </h1>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p dir="ltr">Una fotografía interactiva sobre la inseguridad, el temor al delito y las actuaciones de la Justicia y la fuerzas de seguridad para contenerlo: <strong>qué pasa, qué siente la gente, qué se hace.</strong></p>
<p dir="ltr"> </p>
<p dir="ltr">Este atlas despliega distintas fuentes de información para conocer el estado de la inseguridad<br/>en el AMBA.</p>
<p dir="ltr"> </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li><a href="#module_0272b4cd-3d3c-46ee-86b0-016bcc0b6a3d" target="_self" title="">¿QUÉ PASA CON EL DELITO? </a></li><span>|</span>
<li><a href="#module_c013644c-518d-4cdb-b0f9-21c5da94bcea" target="_self" title="">EL SENTIMIENTO DE INSEGURIDAD</a></li><span>|</span>
<li><a href="#module_28a34eec-17b4-4f39-8839-a57c44f3539e" target="_self" title="">¿QUÉ HACER FRENTE AL DELITO?</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:16px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading" id="module_0272b4cd-3d3c-46ee-86b0-016bcc0b6a3d">
<h3><span class="tinyMce-placeholder">¿QUÉ PASA CON EL DELITO?</span> </h3>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Service image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/0461877b-8dd0-42ab-912e-e57274418853.jpg" style="max-width:500px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Foto: Licencia Creative Commons</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h2><span class="tinyMce-placeholder">La evolución de la actividad delictiva en el AMBA</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p dir="ltr"><strong>¿Qué delitos se visualizan?</strong></p>
<p dir="ltr"> </p>
<p dir="ltr"><strong>Homicidios, robos, agresiones, violencia de género</strong> y otros indicadores se describen con base a los registros oficiales de denuncias.</p>
<p dir="ltr">Generalmente, se distingue entre CABA y GBA y en ocasiones por municipios. Asimismo, dado que la mayoría de los delitos no se denuncian, se complementa esta información con <strong>encuestas de victimización</strong> que reflejan un<strong> volumen más real del delito</strong>.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:3px solid #b1573e;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong>Seleccionar cada municipio para conocer la evolución del delito.  Presionar X  (cerrar) para volver al mapa. </strong></p>
</div>
<div class="bee-block bee-block-4 bee-html-block"><iframe class="flourish-embed-iframe" frameborder="0" sandbox="allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation" scrolling="no" src="https://flo.uri.sh/visualisation/20282914/embed" style="width:100%;height:600px;" title="Interactive or visual content"></iframe>
<div style="width:100%!;margin-top:4px!important;text-align:right!important;"><a class="flourish-credit" href="https://public.flourish.studio/visualisation/20282914/?utm_source=embed&utm_campaign=visualisation/20282914" style="text-decoration:none!important" target="_top"><img alt="Made with Flourish" src="https://public.flourish.studio/resources/made_with_flourish.svg" style="width:105px!important;height:16px!important;border:none!important;margin:0!important;"/> </a></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>Los robos y los hurtos son un grave problema en el AMBA y las realidades en municipios y CABA son muy diferentes.</strong></p>
<p>Se clasifica como “robo” cuando intermedia violencia y “hurto” cuando no la hay. Se trata de los hechos denunciados ante la policía únicamente. </p>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://lookerstudio.google.com/u/0/reporting/84018bda-80e4-417e-a475-94554786ccce/page/p_llzz49oumd" style="font-size: 18px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: normal;">Más datos sobre el delito en AMBA</span></a></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p><strong>Argentina no tiene muy altas tasas de homicidios pero sí un grave problema de robos y hurtos</strong>. Luego de una caída post crisis del 2001, los robos se han incrementado notablemente a partir de 2009. En 2022 la tasa de robos en el AMBA era 88% superior a la del 2009</p>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">Mapa del homicidio</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Los gráficos interactivos muestran indicadores según<strong> sexo de las víctimas, edad, el lugar donde ocurrió </strong>(vía pública o domicilio particular) y si fue en ocasión de otro delito. Se pueden seleccionar datos por municipio y ver la evolución a lo largo de los últimos años.  </p>
</div>
<div class="bee-block bee-block-3 bee-html-block"><iframe allowfullscreen="" frameborder="0" height="450" sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://lookerstudio.google.com/embed/reporting/07116a1b-07eb-4141-87f4-18354bafb6cd/page/W2iSE" style="border:0" width="600"></iframe></div>
<div class="bee-block bee-block-4 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://lookerstudio.google.com/u/0/reporting/0e37b839-a4f6-4957-98cf-da9c3da50388/page/p_nbwv6leomd" style="font-size: 18px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: normal;">Más datos sobre homicidios en AMBA</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12"></div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><span style="background-color: #c61d1d;">¿De qué hablamos cuando hablamos de victimización? Aca un texto</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/unnamed_7.png" style="max-width:512px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Fuente: Universidad Torcuato Di Tella. Laboratorio de Investigaciones sobre Crimen, Instituciones y Políticas. Índice de Victimización (LICIP-IVI) </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>Índice de Victimización CABA</strong></p>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/unnamed_8.png" style="max-width:512px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Fuente: Fuente: Elaboración en base a: Informe de Estadística Criminal 2022. Ciudad Autónoma de Buenos Aires. Años 2016 a 2022. Informe complementario al Mapa del Delito. Capítulo 6 Encuesta de Victimización. Ministerio de Justicia y Seguridad. Subsecretaría de Seguridad Comunal e Investigación Criminal.  </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:16px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading" id="module_c013644c-518d-4cdb-b0f9-21c5da94bcea">
<h3><span class="tinyMce-placeholder">El SENTIMIENTO DE INSEGURIDAD</span> </h3>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Service image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/f0fdd561-d331-406d-b860-dd3f94cd1cae.jpg" style="max-width:500px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><em>Foto: Licencia Creative Commons - Santiago Andrés Schroeder</em></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h2><span class="tinyMce-placeholder">¿Qué siente la gente en relación al delito?</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p dir="ltr">El delito se puede medir y registrar de muchas formas distintas. Los <strong>datos buscarán reflejar la magnitud del fenómeno</strong>. Sin embargo, el sentimiento de inseguridad o el temor al delito también son parte del fenómeno y puede <strong>medirse a través de varios indicadores</strong>.</p>
<p dir="ltr"> </p>
<p dir="ltr">¿Aumentó el miedo al delito en el AMBA? ¿Hay más miedo que delitos? ¿La gente cree que alcanza la oferta de seguridad para combatir al delito?</p>
<p dir="ltr"> </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:3px solid #b1573e;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>El temor al delito es considerable en CABA y en el conurbano bonaerense. Aunque su evolución en los últimos años no es muy clara, aproximadamente menos de la mitad de los encuestados manifiestan <strong>sentir temor al delito </strong>y consideran a la <strong>delincuencia como uno de los problemas</strong> más serios del país.</p>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden; max-width: 100%;">
<iframe allowfullscreen="" frameborder="0" sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://lookerstudio.google.com/embed/reporting/da9fde24-8c65-4837-b5b2-bd60b30fd75e/page/dNoYE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;">
</iframe>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Fuente: Elaboración en base a: CIS (2023). Informes de Opinión Pública CIS UADE-VOICES! Seguridad. Centro de Investigaciones Sociales (CIS). Fundación UADE. Voices! Research and Consultancy. ISSN 2618 - 2173. Octubre 2023.</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden; max-width: 100%;">
<iframe allowfullscreen="" frameborder="0" sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://lookerstudio.google.com/embed/reporting/8c41253d-55ad-4c12-bb11-7c02a9a74a1b/page/ZpoYE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;">
</iframe>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p> Fuente: Elaboración propia en base a: Monitor de Inseguridad - Observatorio de Psicología Social Aplicada. Facultad de Psicología. Universidad de Buenos Aires. </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-25">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w8">
<div class="bee-block bee-block-1 bee-html-block">
<div class="iframe-container">
<iframe allowfullscreen="" frameborder="0" sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://lookerstudio.google.com/embed/reporting/76034937-b845-4c27-a2c3-0359c4e8d4c2/page/PzoYE">
</iframe>
</div>
<style>
							.iframe-container {
								position: relative;
								width: 100%;
								padding-bottom: 56.25%;
								/* Relación de aspecto 16:9 */
								height: 0;
								overflow: hidden;
							}

							.iframe-container iframe {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								border: 0;
							}
						</style>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Fuente: Elaboración en base a: Informe de Estadística Criminal 2022. Ciudad Autónoma de Buenos Aires. Años 2016 a 2022. Informe complementario al Mapa del Delito. Capítulo 6 Encuesta de Victimización. Ministerio de Justicia y Seguridad. Subsecretaría de Seguridad Comunal e Investigación Criminal.  </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p> </p>
<p> </p>
<p>Hay diferencias entre los distintos distritos. Los habitantes de CABA manifiestan algo menos de temor, y hay diferencias por género y edad. Los datos de las encuestas que se realizan con cierta frecuencia permiten monitorear la <strong>evolución de la inseguridad.</strong></p>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-27">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>Un dato llamativo es que <strong>más de 1 de cada dos habitantes del AMBA estima que será víctima de un delito en el próximo año.</strong></p>
<p>Es un buen barómetro de la sensación de inseguridad. Con leves alteraciones, este indicador ha sido estable a lo largo de los años.</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<div class="our-class">
<div class="responsive-iframe">
<iframe allowfullscreen="" frameborder="0" sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://lookerstudio.google.com/embed/reporting/a7d94678-9995-43db-9c00-46691b778052/page/fIpYE">
</iframe>
</div>
<style>
								.responsive-iframe {
									position: relative;
									width: 100%;
									padding-bottom: 75%;
									/* Relación de aspecto 4:3, ajusta según tus necesidades */
									height: 0;
									overflow: hidden;
								}

								.responsive-iframe iframe {
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
								}
							</style>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Fuente: Elaboración en base a: Informe de Estadística Criminal 2022. Ciudad Autónoma de Buenos Aires. Años 2016 a 2022. Informe complementario al Mapa del Delito. Capítulo 6 Encuesta de Victimización. Ministerio de Justicia y Seguridad. Subsecretaría de Seguridad Comunal e Investigación Criminal.  </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-28">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:16px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-29">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading" id="module_28a34eec-17b4-4f39-8839-a57c44f3539e">
<h3><span class="tinyMce-placeholder">¿QUÉ SE HACE FRENTE AL DELITO?</span> </h3>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-30">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h2><span class="tinyMce-placeholder">La policía y la justicia</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span>A<strong> diferencia de lo que realmente ocurre y lo que la gente siente</strong>, aquí se analizan los casos en los que las instituciones <strong>policiales y judiciales intervienen</strong>. ¿Cuán eficaces son? ¿Cuánto cuesta sus actuaciones? ¿Qué grado de impunidad se observa?.</span></p>
<p style="word-break: break-word;"><span>Son algunas de las preguntas que los datos responden.</span></p>
<p style="word-break: break-word;"> </p>
<p style="word-break: break-word;"><em>Gran parte de estos datos se segmentan por C.A.B.A. y P.B.A.</em></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/7f40f1c9-ff45-4d29-94ca-56c7c625abe7.jpeg" style="max-width:500px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><em>Foto:  Diario Perfil</em></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-31">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:3px solid #b1573e;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-32">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>Percepciones ciudadanas sobre el accionar de las fuerzas policiales</strong></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>A través de encuestas se <strong>valora el accionar policial en el AMBA como bastante mediocre y bastante estable</strong>.</p>
<p>La evaluación ciudadana acerca del accionar policial es un buen indicador para determinar el <strong>tipo de confianza ciudadana</strong> hacia las policías. Lo que se observa es que habría una muy leve mejora en la percepción del accionar policial.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-33">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<div style="position: relative; width: 100%; padding-top: 75%; /* Relación de aspecto 4:3, ajusta según sea necesario */">
<iframe allowfullscreen="" frameborder="0" sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://lookerstudio.google.com/embed/reporting/396d7ffa-2abb-4a57-bebb-c3f40066cb91/page/3XpYE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0">
</iframe>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Fuente: Elaboración en base a: Informe de Estadística Criminal 2022. Ciudad Autónoma de Buenos Aires. Años 2016 a 2022. Informe complementario al Mapa del Delito. Capítulo 6 Encuesta de Victimización. Ministerio de Justicia y Seguridad. Subsecretaría de Seguridad Comunal e Investigación Criminal. </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<div style="position: relative; width: 100%; padding-top: 75%; /* Relación de aspecto 4:3, ajusta si es necesario */">
<iframe allowfullscreen="" frameborder="0" sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://lookerstudio.google.com/embed/reporting/493e6a1a-21cd-4cee-8673-006b0a6dd10f/page/qgpYE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;">
</iframe>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Fuente: Elaboración en base a: Informe de Estadística Criminal 2022. Ciudad Autónoma de Buenos Aires. Años 2016 a 2022. Informe complementario al Mapa del Delito. Capítulo 6 Encuesta de Victimización. Ministerio de Justicia y Seguridad. Subsecretaría de Seguridad Comunal e Investigación Criminal.  </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-34">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:3px solid #b1573e;width:100%;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>La justicia: Esclarecimiento de casos de homicidio</strong></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-35">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/unnamed_5.png" style="max-width:495px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Fuente: elaboración propia a partir de datos del Instituto de Investigaciones de Homicidios del Consejo de la Magistratura de la Nación, el Ministerio de Justicia y Seguridad de la Ciudad de Buenos Aires, el Registro Nacional de Reincidencia (RNR) y el Instituto Nacional de Estadística y Censos (INDEC) (tasas cada 100.000 habitantes).</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/unnamed_6.png" style="max-width:468px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Fuente: elaboración propia a partir de datos del Instituto de Investigaciones de Homicidios del Consejo de la Magistratura de la Nación, el Ministerio de Justicia y Seguridad de la Ciudad de Buenos Aires, el Registro Nacional de Reincidencia (RNR) y el Instituto Nacional de Estadística y Censos (INDEC) (tasas cada 100.000 habitantes).</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-36">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://drive.google.com/file/d/1PPuogWfnTky_EDKEDHDe73sWGzeGFRN1/view?usp=sharing" style="font-size: 18px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: normal;">Cárceles y población privada de la libertad</span></a></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-37">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://celiv.untref.edu.ar/" target="_blank"><img alt="" class="bee-fixedwidth" src="images/logo_CELIV_UNTREF.png" style="max-width:248px;"/></a></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://x.com/CELIV_UNTREF" target="_blank"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.youtube.com/channel/UCXdypj7rq_mDDxX7U5WPHjA" target="_blank"><img alt="YouTube" src="images/youtube2x.png" title="YouTube"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.linkedin.com/in/celiv-untref-583a2715a/" target="_blank"><img alt="LinkedIn" src="images/linkedin2x.png" title="LinkedIn"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://celiv.untref.edu.ar/" target="_blank"><img alt="Web Site" src="images/website2x.png" title="Web Site"/></a></span></div>
</div>
<div class="bee-block bee-block-4 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li><a href="https://celiv.untref.edu.ar/contenidos.html" target="_self" title="">Investigaciones</a></li>
</ul>
</nav>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break: break-word;">© Todos los derechos reservados CELIV 2024</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h3><span class="tinyMce-placeholder">EQUIPO DE TRABAJO</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>Dirección</strong></p>
<p> Marcelo Bergman</p>
<p><strong>Coordinación general</strong></p>
<p>Matias Bruno</p>
<p><strong>Investigación</strong></p>
<p>Juan Ambrogi,  Juan Carlos Ruas, <br/><span style="background-color: transparent;">Martina Lassalle, Florencia Ain, Carolina Duque</span></p>
<p><strong>Visualización</strong></p>
<p>Araceli Capra, Abril Marullo, <span style="background-color: transparent;">Gaspar Rossi</span></p>
<p><strong>Diseño de la información</strong></p>
<p>Carolina Bologna</p>
<p style="word-break: break-word;"> </p>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-38">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>